1. verseny:
	1. Cukor Falat - 90
	2. Angyal Pofa - 85
	3. Eros Pista - 83
-----
2. verseny:
	1. Cukor Falat - 90
	2. Angyal Pofa - 85
	3. Aloe Vera - 85
	4. Eros Pista - 83
-----
3. verseny:
	1. Cukor Falat - 90
	2. Angyal Pofa - 85
	3. Eros Pista - 83
-----
4. verseny:
	1. Cukor Falat - 90
	2. Angyal Pofa - 85
	3. Eros Pista - 83
-----
5. verseny:
	1. Cukor Falat - 90
	2. Angyal Pofa - 85
	3. Eros Pista - 83
-----
6. verseny:
	1. Cukor Falat - 90
	2. Angyal Pofa - 85
	3. Eros Pista - 83
-----
7. verseny:
	1. Cukor Falat - 90
	2. Aloe Vera - 88
	3. Angyal Pofa - 85
	4. Eros Pista - 83
-----
